{
    "env": {
        "browser": true,
        "es2021": true
    },
    "settings": {
        "import/resolver": {
            "typescript": {}
        }
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "xo"
    ],
    "overrides": [
        {
            "extends": [
                "xo-typescript"
            ],
            "files": [
                "*.ts",
                "*.tsx"
            ]
        }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "new-cap": "off",
        "@typescript-eslint/semi": "off",
        "indent": [
            "error",
            "tab"
        ],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "quotes": [
            "error"
        ],
        "space-before-function-paren": [
            "error",
            "always"
        ]
    }
}